# LearnEaseBE

./: .gitignore  LearnEaseBE.sln  README.md  query.sql
LearnEase.Repository/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  JwtHelper.cs  LeaderboardRepository.cs  LearnEase.Repository.csproj  UnitOfWork.cs
LearnEase.Repository/Base/: BasePaginatedList.cs  GcsUploader.cs
LearnEase.Repository/DTO/: ChoiceQuestion.cs  EvaluateAccentRequest.cs  GoogleLoginRequest.cs  LeaderboardDisplayDTO.cs  RecordScoreDto.cs  UpdateAvatarRequest.cs  UpdateUsernameRequest.cs  UserHeartDisplayDTO.cs
LearnEase.Repository/EntityModel/: Achievement.cs  AiLesson.cs  AiLessonPart.cs  Dialect.cs  Language.cs  Leaderboard.cs  LearnEaseContext.cs  Lesson.cs  LessonSpeaking.cs  LessonVocabulary.cs  SkillType.cs  SpeakingAttempt.cs  SpeakingExercise.cs  SpeakingPracticeHistory.cs  Subscription.cs  Topic.cs  TransactionLogs.cs  User.cs  UserHeart.cs  UserLessonAttempt.cs  UserProgress.cs  UserSettings.cs  UserStreak.cs  UserTopicProgress.cs  VocabularyItem.cs
LearnEase.Repository/IRepository/: IGenericRepository.cs  ILeaderboardRepository.cs
LearnEase.Repository/Irepo/: ILeaderboardRepository.cs
LearnEase.Repository/Migrations/: 20250605145300_Init.Designer.cs  20250605145300_Init.cs  20250611092442_db.cs  (+38 more)
LearnEase.Service/: AchievementService.cs  AiLessonService.cs  AudioGenerator.cs  Class1.cs  DialectService.cs  LanguageService.cs  LeaderboardService.cs  LearnEase.Service.csproj  LearningService.cs  LessonService.cs  SpeakingAttemptService.cs  SpeakingExerciseService.cs  TopicService.cs  UserHeartService.cs  UserProgressService.cs  UserService.cs  UserSettingsService.cs  UserStreakService.cs  VocabularyItemService.cs
(+108 files in other folders)
